{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Sertifika;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=False;Encrypt=False;Integrated Security=True"
  },
  "Jwt": {
    "Key": "PXn7KDollarMEqualsph8CaretPA-NhCsDotPercentCHAe52DSlashSlashYZq0XFSlashP3rxm9JfA6i9y7T-g",
    "Issuer": "http://localhost:7251",
    "Audience": "https://localhost:3000",
    "ExpiryMinutes": 60
  },
  "Azure": {
    "StorageConnectionString": "your-azure-storage-connection-string",
    "BlobContainerName": "certificate-files"
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "mustafayigitbasi86@gmail.com",
    "SmtpPassword": "uttjrbnmhhxteley",
    "SenderEmail": "mustafayigitbasi86@gmail.com",
    "SenderName": "Certificate System"
  },
  "AppSettings": {
    "BaseUrl": "https://yourdomain.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
